 <h1>CodeSpace Cat's Portfolio 🎨</h1>
  <nav>
    <!-- Navigation Menu -->
  </nav>
</header>
  <ul>
                <li><a href="#About Me">About Me👋 </a></li>
                <li><a href="#Skills">Skills⚒️ </a></li>
                <li><a href="#portfolio">Portfolio📸</a></li>
                <li><a href="#contact">Contact👍</a></li>
            </ul>
        </nav>
    </header>
    
   </section>
    
    <section id="about">
        <h2>About Me😺</h2>
       
<!-- About Me Section -->
<section id="">
  <img src="https://i.imgur.com/mATtpfi.png" alt="My Profile Picture">
</section>
      <p>Hello! i'm<b> CodeSpace Cat</b>.I'm purr-ssionate about web development and  design .I've been paving at the web industry for just code catup (that's less crafting pawsitively intuitive,Whisker-twitching,and fur-tastic web experiment. Whoa thats's a lot of purr.</p>
    </section>
<!-- Skills Section -->
<sect id=Skill"">
  <h2>My Skills</h2>
   
    </sect<ul>
             <li> <b>Web Development🕸️ </li>
            <li>UI/UX Design🎨</li>
           <li>Backen Development🧱</li>
  <li>Database Management💻</li>
  <li>SEO Optimization🔎</li>
  <li>Lying in the Sun🌞<b> </li>
    
    </ul>

<!-- Portfolio Section -->
<section id="">
  <h2>Catfolio</h2>
   <nav>
         <ol>
            <li> Project Name </li>
            <li> Date </li>
            <li> Description </li>
            <li> Thumbnail </li>
        </ol>
  </nav>
      <div class="image-block">
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text beside Image</title>
   
    </style>
</head>
<body>
    <div class="container">
        <div class="text">
            <p>Purrfect Landing page 2024  A delightful landing page for a luxury cat condo
      </div>
        <div class="image">
        <img src="https://i.imgur.com/eLykdqE.png" alt="Thumbnail for Purrfect Landing Page">
        <div class="container">  
       <div class="text">
         <p>Kitty Commerce June 2024 A social media side for cats to meow and hiss!</p> 
      </div>
        <div class="image"> 
  <img src="https://i.imgur.com/Fb2eueT.png" alt="Thumbnail for Kitty Commerce"><div class="container">  
       <div class="text">
         <p>CatChat Social February 2024 An online store selling fanciest catnip toys</p>
        </div>
        <div class="image">    
    <img src="https://i.imgur.com/t1PwXIx.png" alt="Thumbnail for CatChat Social">
  </div>

  
</section>
<h3>Contact Me</h3
<form>
<section id="">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" value= "Hello!""><br><br>                                                       
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" value="Woohoo@gmail.com"><br><br>
    <label for="massage">massage:</label>
    <input type="massage" id="massage" name="massage" value=" let's do this!"><br><br> 
                                                                  <input type="submit" value="Submit">    
                                                                  </form>
</section>

<!-- Footer -->
<footer>                                                                 @ 2024 CodeSpaceCat.All right reserved.
</footer>





       
   
      